NEXT_PUBLIC_BASE_URL=https://example.com
NEXT_PUBLIC_FILE_BASE_URL=https://image.minibox.uz/v1
NEXT_PUBLIC_CAPTCHA_KEY=6LfnIEApAAAAABCG_IOZCc6UkgkYL9ifqMRzKEJW
; VITE_FILE_UPLOAD_TOKEN=f8a7e9b6cdd4b5ce46c8a7cde53677d3b30161ecb2cc0fa3cc078aada5f786e618f3f0884844cbd88f511fe09a8fd4c658bc68f2e414aade471694606d2be4f3
; VITE_EDITOR_KEY=y9mehse63ijax2n1hzzbweqb58x8jdp4u8zc6pmhuwfmjbk1
